# Target app port
# @Number
APP_PORT=3000

# PostgreSQL database host
# @String
DB_HOST=localhost

# PostgreSQL database port
# @Number
DB_PORT=5432

# PostgreSQL user name
# @String
DB_USER=postgres

# PostgreSQL password
# @String
DB_PASS=veryStrongPassword

# PostgreSQL database name 
# @String
DB_NAME=yourDatabaseName

# JWT secret key
# @String
JWT_SECRET=someVeryStrongJwtSecret

# JWT live time
# @String | Number
JWT_TTL=8h

# Persistent JWT live time
# Used when "Remember me" is checked while login
# @String | Number
PERSISTENT_JWT_TTL=7d

# @String
DEFAULT_MANAGER_NAME=Admin

# @String
DEFAULT_MANAGER_PASSWORD=password